# xamarin_openweathermap

./: .gitignore  README.md
Xweather/: .editorconfig  Xweather.sln
Xweather/Xweather/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Xweather.csproj
Xweather/Xweather.Android/: BitmapConfig.cs  MainActivity.cs  Xweather.Android.csproj
Xweather/Xweather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xweather/Xweather.Android/Resources/: Resource.designer.cs
Xweather/Xweather.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xweather.UWP.csproj
Xweather/Xweather.UWP/Properties/: AssemblyInfo.cs
Xweather/Xweather.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xweather.iOS.csproj
Xweather/Xweather.iOS/Properties/: AssemblyInfo.cs
Xweather/Xweather/ApiOpenWeather/: ApiRequestor.cs
Xweather/Xweather/Microcharts/: Entry.cs
Xweather/Xweather/Models/: Clouds.cs  Coord.cs  CurrentWeather.cs  Main.cs  MyChart.cs  Sys.cs  Weather.cs  Wind.cs
Xweather/Xweather/Services/: GeoLoc.cs
Xweather/Xweather/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
Xweather/Xweather/Views/: ChartView.xaml  ChartView.xaml.cs  Forecast.xaml  Forecast.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapView.xaml  MapView.xaml.cs  Pollution.xaml  Pollution.xaml.cs
